# Nous-University

./: Nous-University.sln  README.md
Nous-University/: ReadMe.md  (+1 more)
Nous-University.DataLayer/: Nous-University.DataLayer.csproj
Nous-University.DataLayer/Data/: NousUniversityDbContext.cs  NousUniversityDbContextFactory.cs  SeedData.cs
Nous-University.DataLayer/Entities/: AssignedCoursesData.cs  Course.cs  CourseAssignment.cs  Department.cs  Enrollment.cs  EnrollmentDateGroup.cs  Instructor.cs  InstructorIndexData.cs  OfficeAssignment.cs  Person.cs  Student.cs
Nous-University.DataLayer/Migrations/: 20230311150547_createDB.Designer.cs  20230311150547_createDB.cs  20230311160621_checkingChanges.Designer.cs  20230311160621_checkingChanges.cs  20230312044837_createAndEditStudent.Designer.cs  20230312044837_createAndEditStudent.cs  20230313125300_InitialCreate.Designer.cs  20230313125300_InitialCreate.cs  20230313140810_MaxLengthOnNames.Designer.cs  20230313140810_MaxLengthOnNames.cs  20230314232038_ComplexDataModel.Designer.cs  20230314232038_ComplexDataModel.cs  20230317154244_RowVersion.Designer.cs  20230317154244_RowVersion.cs  20230318102936_Inheritance.Designer.cs  20230318102936_Inheritance.cs  NousUniversityDbContextModelSnapshot.cs
Nous-University.MVC/: Nous-University.MVC.csproj  Program.cs  appsettings.json
Nous-University.MVC/Controllers/: CoursesController.cs  DepartmentsController.cs  HomeController.cs  InstructorsController.cs  StudentController.cs
Nous-University.MVC/Views/: _ViewImports.cshtml
Nous-University.MVC/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Nous-University.MVC/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Nous-University.MVC/Views/Home/: About.cshtml  Index.cshtml
Nous-University.MVC/Views/Instructors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Nous-University.MVC/Views/Pages/: PaginatedList.cs
(+10 files in other folders)
